// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.hiera-eyaml {
  .alert {
    color: @text-color-warning;
  }

  .success {
    color: @text-color-success;
  }

  .overlay.from-bottom {
    width: 600px;
  }

  .info-view {
    overflow: auto;
  }
}
